#defaultCanvas0{
    position: absolute; /*canvasを固定*/
    top: 660px; /*canvasを上に固定*/
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    background-color: #d9d9d9;
    margin: 0 auto;
    min-height: 100vh;
    position: relative;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
} 

.clear {
    clear: left;
}

#a, #l, #m{
    margin-top: -60px;
    padding-top: 60px;
}

header {
    background-color: rgba(42, 42, 42, 0.95);
    color: white;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
}

.header-logo{
    float: left;
    font-size: 36px;
    padding-left: 20px;
    padding-top: 90px;
    margin-top: -80px;
}

.header-logo a{
    color: white;
}

.container {
    max-width: 1180px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

.water {
    background-color: white;
}

.top-wrapper {
    padding: 150px 0 50px 0;
    background-size: cover;
    color: white;
    text-align: center;
}

.profile {
    width: 300px;
    padding: 2rem;
    margin:0 auto;
  }
  
.profile__img {
    display: block;
    width: 160px;
    height: 160px;
    border-radius:50%;
    margin: 0 auto;
}

.profile__name {
    text-align:center;
    font-weight:bold;
    font-size: 30px;
    margin: 1rem auto 1rem;
    letter-spacing:.1rem;
    color: #2d2d2d;
}

.profile__desc {
    line-height:1.6rem;
    color: #2d2d2d;
}

.waves {
    position:relative;
    width: 100%;
    height:15vh;
    margin-bottom:-7px; /*Fix for safari gap*/
    min-height:100px;
    max-height:150px;
}

.parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
}
.parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}
.parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}
.parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}
.parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}
@keyframes move-forever {
    0% {
        transform: translate3d(-90px,0,0);
    }
    100% { 
        transform: translate3d(85px,0,0);
    }
}

.section-title {
    text-align: center;
    border-bottom: 2px solid #dee7ec;
    font-size: 30px;
    padding-bottom: 15px;
    margin-bottom: 15px;
    padding-top: 30px;
}

.contents-wrapper {
    background-color: white;
}

.top-contents{
    margin-top: 0;
}

.contents {
    width: 100%;
}

.production-details li {
    line-height: 1.5;
    padding: 0.5rem 0;
}

table {
    border-collapse: collapse;
    font-size: 12px;
    width: 100%;
    font-size: 15px;
    height: 100px;
}

.border {
    border-color: gray;
    border-style: solid;
    border-width: 1px 0;
    font-size: 20px;
}

.contents-item {
    text-align: center;
    padding-top: 20px;
    width: 33%;
    padding-bottom: 30px;
}

.contents-item p {
    margin-top: 15px;
    color: #5a5a5a;
}

.last{
    margin-bottom: 0;
    padding-bottom: 15px;
}

footer {
    background-color: #2a2a2a;
    width: 100%;
    text-align: center;
}

.copyright {
    text-align: center;
    color: white;
    padding: 15px;
    margin: 0;
}

.skills-controller {
    margin: 0 auto;
}

.skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.skill-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 2px dashed #dee7ec;
    border-radius: 20px;
    padding: 20px;
}

.skill-container p {
    margin: 0;
    margin-bottom: 10px;
}

.skill-contents {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.component {
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 2px dashed #dee7ec;
    border-radius: 20px;
    padding: 5px 15px 5px 15px;
}

.component i {
    margin-right: 10px;
}